[gd_scene load_steps=6 format=3 uid="uid://cxyy1eyrtxduc"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_sqg57"]
[ext_resource type="Texture2D" uid="uid://sf0efuggayd1" path="res://Props/Sprites/Props.png" id="2_hqvd6"]
[ext_resource type="PackedScene" uid="uid://hptswsgblghc" path="res://GeneralNodes/Hitbox/hit_box.tscn" id="3_itrml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yincj"]
size = Vector2(28, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jovwi"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_sqg57")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_hqvd6")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("3_itrml")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_yincj")
debug_color = Color(0.86, 0.831333, 0, 0.541176)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_jovwi")
