[gd_scene load_steps=10 format=3 uid="uid://c6lodwogrjidt"]

[ext_resource type="Texture2D" uid="uid://cftldipxtdhre" path="res://Items/Sprites/torch.png" id="1_w6d71"]

[sub_resource type="Gradient" id="Gradient_jfj5e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_07s2w"]
gradient = SubResource("Gradient_jfj5e")

[sub_resource type="Gradient" id="Gradient_ttsrr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0uwww"]
gradient = SubResource("Gradient_ttsrr")

[sub_resource type="Curve" id="Curve_e361l"]
_data = [Vector2(0.140523, 1), 0.0, 0.0, 0, 0, Vector2(0.977124, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nk33d"]
curve = SubResource("Curve_e361l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwg20"]
emission_shape = 1
emission_sphere_radius = 7.48
initial_velocity_max = 56.82
angular_velocity_max = 180.0
radial_velocity_max = 22.72
gravity = Vector3(0, -98, 0)
linear_accel_max = 11.36
radial_accel_max = 9.09
tangential_accel_max = 11.36
damping_max = 70.43
scale_min = 0.1
color_ramp = SubResource("GradientTexture1D_0uwww")
color_initial_ramp = SubResource("GradientTexture1D_07s2w")
emission_curve = SubResource("CurveTexture_nk33d")
hue_variation_max = 0.18
anim_speed_max = 1.63
turbulence_enabled = true
turbulence_noise_strength = 10.57
turbulence_noise_speed_random = 1.85
turbulence_influence_max = 0.263
turbulence_initial_displacement_max = 39.3
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnu2"]
atlas = ExtResource("1_w6d71")
region = Rect2(74, 0, 13, 33)

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(0.5, 0.5)
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_hwg20")
texture = SubResource("AtlasTexture_lhnu2")
fixed_fps = 60
